{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K63Q18Q;Database=SmartSchool;User ID=sa;Password=Paradoxo22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
